Manifest-Version: 1.0
Class-Path: META-INF/Tumi.jar 
 META-INF/commons-beanutils-core-1.7.0.jar 
 META-INF/commons-digester-1.7.jar 
 META-INF/ibatis-sqlmap-2.3.0.jar 
 META-INF/log4j-1.2.14.jar 
 META-INF/spring-2.5.6.jar 
 META-INF/joda-time-2.1.jar 
 META-INF/iText-2.1.7.jar 
 META-INF/jxl.jar 
 META-INF/poi-3.9-20121203.jar 
 META-INF/javadbf.jar 
 META-INF/javax.servlet-3.0.jar 
 META-INF/Parametro.jar 
 META-INF/Seguridad.jar 
 META-INF/Riesgo.jar 
 META-INF/Contabilidad.jar 
 META-INF/Persona.jar 
 META-INF/Movimiento.jar 
 META-INF/Socio.jar 
 META-INF/Servicio.jar 
 META-INF/Tesoreria.jar

