Manifest-Version: 1.0
Class-Path: META-INF/commons-beanutils-core-1.7.0.jar 
 META-INF/ibatis-sqlmap-2.3.0.jar 
 META-INF/spring-2.5.6.jar 
 META-INF/log4j-1.2.14.jar 
 META-INF/commons-digester-1.7.jar 
 META-INF/commons-fileupload-1.2.2.jar 
 META-INF/commons-lang-2.1.jar 
 META-INF/jcommon-1.0.15.jar 
 META-INF/jfreechart-1.0.12.jar 
 META-INF/poi-3.6.jar 
 META-INF/Parametro.jar 
 META-INF/Persona.jar 
 META-INF/TumiFinal.jar 
 META-INF/DynamicJasper-core-fonts-1.0.jar 
 META-INF/jasperreports-4.6.0.jar 
 META-INF/groovy-all-1.7.5.jar 
 META-INF/iText-2.1.7.jar

