<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#cierreOperacional#mensual#*"
  PATH="/pages/cierreOperacional/mensual/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#cierreOperacional#mensual#*:0"
   NAME="item" PATH="/pages/cierreOperacional/mensual/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cierreOperacional.mensual.cierreOperacional::#pages#cierreOperacional#mensual#cierreOperacional.jsp"
    NAME="output"
    PATH="/pages/cierreOperacional/mensual/cierreOperacional.jsp"
    TARGET="rules:#pages#cierreOperacional#mensual#cierreOperacional.jsp"
    TITLE="cierreOperacional.mensual.cierreOperacional" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#cierreOperacional#mensual#cierreOperacional.jsp"
  PATH="/pages/cierreOperacional/mensual/cierreOperacional.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
