cache.jndi=cache/Parametro
cache.was=pe.com.tumi.framework.configuracion.cache.was.CacheWas61
cache.jboss=pe.com.tumi.framework.locator.cache.jboss.CacheJboss403
cache.remoto.nombre=pe.com.tumi.parametro.tabla.facade.TablaFacadeLocal
cache.remoto.metodo.maestro=getListaTablaMaestro
cache.remoto.metodo.detalle=getListaTablaPorIdMaestro
recurso.path.script=pe/com/tumi/framework/vista/recurso/js/
recurso.path.style=pe/com/tumi/framework/vista/recurso/css/
recurso.path.image=pe/com/tumi/framework/vista/recurso/img/