jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.73:1521:orcl
jdbc.username=ASE
jdbc.password=admin

hibernate.mappingDirectory=classpath*:**/domain/mapping

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.batch_size=0
hibernate.show_sql=true

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=6
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=100