<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../" default="crear-cliente">
<property name="name.project" value="Contabilidad" />
<property file="${name.project}EJB/build.properties" />
<property name="path.lib" value="${basedir}\${name.project}\EarContent\META-INF" />
<property name="path.project.ejb" value="${basedir}\${name.project}EJB" />
<property name="build.project.ejb" value="${path.project.ejb}\build\classes" />

<target name="crear-jar" depends="detectar-sufijo,listar-nombre">
 <jar jarfile="${path.project.ejb}/${name.project}.jar">
  <fileset dir="${build.project.ejb}">
    <include name="pe/**/facade/**"/>
    <include name="pe/**/domain/**"/>
  </fileset>
 </jar>
</target>
	
<target name="detectar-sufijo">
	<condition property="is.windows" value="true">
		<os family="windows" />
	</condition>
	<condition property="is.unix" value="true">
		<os family="unix" />
	</condition>
	<condition property="suffix" value="bat">
		<isset property="is.windows" />
	</condition>
	<condition property="suffix" value="sh">
		<isset property="is.unix" />
	</condition>
</target>
	
<target name="listar-nombre">
    <fileset id="files" dir="${path.lib}/">
    	<include name="*.jar" />
    </fileset>
	<pathconvert property="name.jar" refid="files" pathsep=";" />
	<echo message="variable: ${name.jar}" />
</target>
	
<target name="crear-stubs" depends="crear-jar">
	<exec executable="${was.home}/bin/createEJBStubs.${suffix}">
		<arg line="${path.project.ejb}/${name.project}EJB.jar"/>
		<arg line="-cp ${name.jar}" />
	</exec>
</target>
	
<target name="crear-cliente" depends="crear-stubs">
	<jar destfile="${path.project.ejb}/${name.project}.jar">
	    <zipfileset src="${path.project.ejb}/${name.project}EJB.jar">
	    	<exclude name="pe/**/**Facade.**"/>
	    	<exclude name="pe/**/**Local.**"/>
		</zipfileset>
	</jar>
	<delete file="${path.project.ejb}/${name.project}EJB.jar"/>
</target>
	
</project>