CREATE OR REPLACE PACKAGE TESORERIA.PKG_CONCILIACIONDET
AS
   TYPE cursorLista IS REF CURSOR;

   PROCEDURE grabar (
      v_empresaconciliacion   IN OUT TES_CONCILIACIONDET.PERS_EMPRESACONCILIACION_N_PK%TYPE,
      v_itemconciliacion      IN OUT TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONRE_N%TYPE,
      v_itemconciliaciondet   IN OUT TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONDE_N%TYPE,
      v_empresaegreso         IN OUT TES_CONCILIACIONDET.PERS_EMPRESAEGRESO_N_PK%TYPE,
      v_itemegresogeneral     IN OUT TES_CONCILIACIONDET.TESO_ITEMEGRESOGENERAL_N%TYPE,
      v_empresaingreso        IN OUT TES_CONCILIACIONDET.PERS_EMPRESAINGRESO_N_PK%TYPE,
      v_itemingresogeneral    IN OUT TES_CONCILIACIONDET.TESO_ITEMINGRESOGENERAL_N%TYPE,
      v_indicadorcheck        IN OUT TES_CONCILIACIONDET.CODE_INDICADORCHECK_N%TYPE,
      v_indicadorconci        IN OUT TES_CONCILIACIONDET.CODE_INDICADORCONCI_N%TYPE,
      v_saldoinicial          IN OUT TES_CONCILIACIONDET.CODE_SALDOINICIAL%TYPE,
      v_montodebe             IN OUT TES_CONCILIACIONDET.CODE_MONTODEBE_N%TYPE,
      v_montohaber            IN OUT TES_CONCILIACIONDET.CODE_MONTOHABER_N%TYPE,
      v_empresacheckcon       IN OUT TES_CONCILIACIONDET.PERS_EMPRESACHECKCON_N_PK%TYPE,
      v_personacheckcon       IN OUT TES_CONCILIACIONDET.PERS_PERSONACHECKCON_N_PK%TYPE,
      v_fechacheck            IN OUT TES_CONCILIACIONDET.CODE_FECHACHECK_D%TYPE,
      v_numerooperacion       IN OUT TES_CONCILIACIONDET.CODE_NUMEROOPERACION_N%TYPE,
      v_sucursalgira          IN OUT TES_CONCILIACIONDET.SUCU_IDSUCURSALGIR_N%TYPE,
      v_subsucursalgira       IN OUT TES_CONCILIACIONDET.SUDE_IDSUBSUCURSALGIR_N%TYPE,
      v_sucursalpaga          IN OUT TES_CONCILIACIONDET.SUCU_IDSUCURSALPAG_N%TYPE,
      v_subsucursalpaga       IN OUT TES_CONCILIACIONDET.SUDE_IDSUBSUCURSALPAG_N%TYPE);

   PROCEDURE modificar (
      v_empresaconciliacion   IN OUT TES_CONCILIACIONDET.PERS_EMPRESACONCILIACION_N_PK%TYPE,
      v_itemconciliacion      IN OUT TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONRE_N%TYPE,
      v_itemconciliaciondet   IN OUT TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONDE_N%TYPE,
      v_empresaegreso         IN OUT TES_CONCILIACIONDET.PERS_EMPRESAEGRESO_N_PK%TYPE,
      v_itemegresogeneral     IN OUT TES_CONCILIACIONDET.TESO_ITEMEGRESOGENERAL_N%TYPE,
      v_empresaingreso        IN OUT TES_CONCILIACIONDET.PERS_EMPRESAINGRESO_N_PK%TYPE,
      v_itemingresogeneral    IN OUT TES_CONCILIACIONDET.TESO_ITEMINGRESOGENERAL_N%TYPE,
      v_indicadorcheck        IN OUT TES_CONCILIACIONDET.CODE_INDICADORCHECK_N%TYPE,
      v_indicadorconci        IN OUT TES_CONCILIACIONDET.CODE_INDICADORCONCI_N%TYPE,
      v_saldoinicial          IN OUT TES_CONCILIACIONDET.CODE_SALDOINICIAL%TYPE,
      v_montodebe             IN OUT TES_CONCILIACIONDET.CODE_MONTODEBE_N%TYPE,
      v_montohaber            IN OUT TES_CONCILIACIONDET.CODE_MONTOHABER_N%TYPE,
      v_empresacheckcon       IN OUT TES_CONCILIACIONDET.PERS_EMPRESACHECKCON_N_PK%TYPE,
      v_personacheckcon       IN OUT TES_CONCILIACIONDET.PERS_PERSONACHECKCON_N_PK%TYPE,
      v_fechacheck            IN OUT TES_CONCILIACIONDET.CODE_FECHACHECK_D%TYPE,
      v_numerooperacion       IN OUT TES_CONCILIACIONDET.CODE_NUMEROOPERACION_N%TYPE,
      v_sucursalgira          IN OUT TES_CONCILIACIONDET.SUCU_IDSUCURSALGIR_N%TYPE,
      v_subsucursalgira       IN OUT TES_CONCILIACIONDET.SUDE_IDSUBSUCURSALGIR_N%TYPE,
      v_sucursalpaga          IN OUT TES_CONCILIACIONDET.SUCU_IDSUCURSALPAG_N%TYPE,
      v_subsucursalpaga       IN OUT TES_CONCILIACIONDET.SUDE_IDSUBSUCURSALPAG_N%TYPE);

   PROCEDURE getListaPorPk (
      V_LISTA                    OUT cursorLista,
      v_empresaconciliacion   IN     TES_CONCILIACIONDET.PERS_EMPRESACONCILIACION_N_PK%TYPE,
      v_itemconciliacion      IN     TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONRE_N%TYPE,
      v_itemconciliaciondet   IN OUT TES_CONCILIACIONDET.TESO_ITEMCONCILIACIONDE_N%TYPE);
END PKG_CONCILIACIONDET;
/

