Manifest-Version: 1.0
Class-Path: META-INF/Parametro.jar 
 META-INF/Tumi.jar 
 META-INF/commons-beanutils-core-1.7.0.jar 
 META-INF/commons-digester-1.7.jar 
 META-INF/ibatis-sqlmap-2.3.0.jar 
 META-INF/log4j-1.2.14.jar 
 META-INF/spring-2.5.6.jar 
 META-INF/Seguridad.jar 
 META-INF/Persona.jar 
 META-INF/jasperreports-4.6.0.jar 
 META-INF/DynamicJasper-core-fonts-1.0.jar 
 META-INF/groovy-all-1.7.5.jar 
 META-INF/iText-2.1.7.jar 
 META-INF/commons-codec-1.5.jar 
 META-INF/commons-logging-1.1.3.jar 
 META-INF/poi-3.10-FINAL-20140208.jar

